# databse_name=defaultdb
# Host=mysql-3d19d2e7-brtdev2-6083.aivencloud.com
# port=12910
# user=avnadmin
# password=AVNS_XTfvAD5krYJmv-oACEv
# ssl mode=REQUIRED
# ca_certificate=-----BEGIN CERTIFICATE-----
MIIEQTCCAqmgAwIBAgIUC5s+BiWNz9A7PqbazaYV2g2GDdgwDQYJKoZIhvcNAQEM
BQAwOjE4MDYGA1UEAwwvYjhhN2ZlODItOTUwMy00ZmE1LTk0YTQtYTE0OTJmYWQ0
ZGMxIFByb2plY3QgQ0EwHhcNMjMwOTI5MDkwNzQ5WhcNMzMwOTI2MDkwNzQ5WjA6
MTgwNgYDVQQDDC9iOGE3ZmU4Mi05NTAzLTRmYTUtOTRhNC1hMTQ5MmZhZDRkYzEg
UHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCCAYoCggGBAKu29CIM
KFhSXoqHD1Yw7WKqJg3Cg5Q9NKfB8f9Vo4LnfwJ6hOGXyil4GBdntAhMLCga9vdh
1p6aqvRO2Tqoo8uaW+SsSEDdHfRe61U/3QCSELP+Cax7wD5+6a7ghl+4pQhgnelt
P0pPEAotg+T13BM4OK/rrrPPu5qXLy/h6iJOjhhLY3VqMSN91t1g7Nw6J4OLseQ5
nX/trjgtC/5uzH93Bk1iV5dxgc+X4hOUpJa+btCPIr/i524NlxnCAvherMjEctpX
eEJ+cca6ILOAxQ3qEjpL063V0+F2948AeURHJbHr9my6fQkR/e9gim7vI0fwMEp+
AJEaHWZCopTlWfcEl3TVGiXSLl/o/KmR7aMKRbHMvtU/0trHcNkkAsHPe3psZKNN
ybQQd9wu8F3KirlHRNad/8DmPDawA5Op/uEce6S7ZuglidRp/ugQJzYPnRO0GpeD
ltMOKyUP/nd7Gr7WWHRpDpZcBUkHud+7mXTgo+8leSZkvTGbhVIpNV+puQIDAQAB
oz8wPTAdBgNVHQ4EFgQUkASf60xGc/xwq8TlGMwvaQ/qacgwDwYDVR0TBAgwBgEB
/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGBAAN8gpiBQ3Spw48A
DTfZ/5eG4FEiJBuWjL5xIc2WIon6I/DmCTxCHMDdoiR0/r/X5MI3CD42mxkoadJ7
+BCIrkVRk6TT/cktMoYc9MWmbPJLwnNd04QwaXUMy0PydzQMlVGZoOClG9/Jcbb3
L9SXlGBigBnlFVdVV8wtimpJeRuRD982ZpTmu+f9tLsde6F9iAtvlv4h3WghsV6/
gcWXRuQFiDBKGTXywdAkB2TD9JhGIlzqOzMQWij2ziSM3RBO0c48Yr6Dew/aRDxt
QpQPHWbzsZlFbPJQ1EGpPV8QDpf9Y7nRQiyrBYbg/SEsZk0fsmudZMzig9LOHnaj
QIK1dvZKQn4PDp+OyO9dPGqdvt82dbBS7O4Zb3sumdBQFDVviSnkD0r0O/6+sMu2
6GPuXblwKkVlFKy4cp66IjZ5gcZnqIJ2MvFyFi/wcRjadlGNMpMwkQvNM7zAGWyI
hbLGH9NlV0SlU6VC3r5PwrKBvDAIpZam7XuNTUGJAE53hSfTjg==
-----END CERTIFICATE-----